<?xml version="1.0"?>
<sdf version="1.7">
  <world name="laundry_world">
    <!-- Physics with gravity -->
    <physics name="ode_physics" type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Floor -->
    <model name="carpet_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Extended Rotated Table (3.2m long) -->
    <model name="color_table">
      <static>true</static>
      <pose>1.5 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.2 0.8 0.05</size></box></geometry>
          <surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface>
        </collision>
        <visual name="visual_top">
          <geometry><box><size>3.2 0.8 0.05</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
          </material>
        </visual>
        <visual name="leg1"><pose>-1.4 -0.3733 -0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.5</length></cylinder></geometry></visual>
        <visual name="leg2"><pose>1.4 -0.3733 -0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.5</length></cylinder></geometry></visual>
        <visual name="leg3"><pose>-1.4 0.3733 -0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.5</length></cylinder></geometry></visual>
        <visual name="leg4"><pose>1.4 0.3733 -0.25 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.5</length></cylinder></geometry></visual>
      </link>
    </model>

    <!-- Clothing Items with Gravity -->
    <model name="color_red">
      <static>false</static>
      <pose>1.5 -1.071 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>1.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_orange">
      <static>false</static>
      <pose>1.5 -0.714 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>1.0 0.6 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_yellow">
      <static>false</static>
      <pose>1.5 -0.357 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>1.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_green">
      <static>false</static>
      <pose>1.5 0 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>0.0 1.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_blue">
      <static>false</static>
      <pose>1.5 0.357 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>0.0 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_purple">
      <static>false</static>
      <pose>1.5 0.714 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>0.7 0.0 1.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_grey">
      <static>false</static>
      <pose>1.5 1.071 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="color_black">
      <static>false</static>
      <pose>1.5 1.428 0.56 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <inertial><mass>0.1</mass></inertial>
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.02</size></box></geometry>
          <material><diffuse>0.0 0.0 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Original Hampers -->
    <model name="laundry_bin_darks">
      <static>true</static>
      <pose>2.5 0.5 0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/juptegraph/Workspaces/Robotics/Projects/CORI/cori_ws/shared/models/Laundry_Hamper.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="laundry_bin_colors">
      <static>true</static>
      <pose>2.5 0 0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/juptegraph/Workspaces/Robotics/Projects/CORI/cori_ws/shared/models/Laundry_Hamper.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="laundry_bin_lights">
      <static>true</static>
      <pose>2.5 -0.5 0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/juptegraph/Workspaces/Robotics/Projects/CORI/cori_ws/shared/models/Laundry_Hamper.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material><diffuse>1 1 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Lighting -->
    <light type="point" name="table_light">
      <pose>1.5 0 2 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <cast_shadows>false</cast_shadows>
    </light>
  </world>
</sdf>