<?xml version="1.0"?>
<sdf version="1.7">
  <world name="laundry_world">
    <!-- Lighting: Sun -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Grey Carpet Floor -->
    <model name="carpet_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/textures/carpet_texture.png</uri>
              <name>grey_carpet</name>
            </script>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <shininess>0.05</shininess>
          </material>
        </visual>
      </link>
    </model>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>1 0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.5 0.75 0.05</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.5 0.75 0.05</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/textures/wood_table.png</uri>
              <name>wood_table</name>
            </script>
            <ambient>0.5 0.4 0.3 1</ambient>
            <diffuse>0.6 0.4 0.3 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <shininess>0.2</shininess>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Bin: Darks (Black) -->
    <model name="laundry_bin_darks">
      <static>true</static>
      <pose>2 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/juptegraph/Workspaces/Robotics/Projects/CORI/cori_ws/models/Laundry_Hamper.stl</uri>
              <name>perforated_black</name>
            </script>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <shininess>0.3</shininess>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Bin: Colors (Orange) -->
    <model name="laundry_bin_colors">
      <static>true</static>
      <pose>2 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/juptegraph/Workspaces/Robotics/Projects/CORI/cori_ws/models/Laundry_Hamper.stl</uri>
              <name>perforated_orange</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.3 0.2 0 1</specular>
            <shininess>0.3</shininess>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Bin: Lights (White) -->
    <model name="laundry_bin_lights">
      <static>true</static>
      <pose>2 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.4 0.5</size></box>
          </geometry>
          <material>
            <script>
              <uri>file:///home/juptegraph/Workspaces/Robotics/Projects/CORI/cori_ws/models/Laundry_Hamper.stl</uri>
              <name>perforated_white</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
            <shininess>0.3</shininess>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Item: Green Shirt -->
    <model name="shirt_green">
      <static>false</static>
      <pose>1 0 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.3 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Item: White Sock -->
    <model name="sock_white">
      <static>false</static>
      <pose>1.2 0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.05 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.05 0.01</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Item: Dark Sock -->
    <model name="sock_dark">
      <static>false</static>
      <pose>1.1 -0.1 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.05 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.05 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Item: Red Shirt -->
    <model name="shirt_red">
      <static>false</static>
      <pose>0.8 0.2 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.4 0.3 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.4 0.3 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.2 0.2 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Item: Blue Pants -->
    <model name="pants_blue">
      <static>false</static>
      <pose>0.7 -0.2 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.15</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.2 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.2 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.8 1</ambient>
            <diffuse>0.2 0.2 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Item: Gray Towel -->
    <model name="towel_gray">
      <static>false</static>
      <pose>1.3 -0.2 0.45 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.2</mass>
        </inertial>
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.3 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.3 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>