<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="laundry_sorting_world">
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Laundry Sorting Table -->
    <model name="sorting_table">
      <static>true</static>
      <pose>1.0 0 0.4 0 0 0</pose>
      <link name="table_surface">
        <collision name="surface">
          <geometry>
            <box>
              <size>1.5 1.0 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="surface">
          <geometry>
            <box>
              <size>1.5 1.0 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
      
      <!-- Table legs -->
      <link name="leg1">
        <pose>0.7 0.4 -0.375 0 0 0</pose>
        <collision name="leg1_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <link name="leg2">
        <pose>-0.7 0.4 -0.375 0 0 0</pose>
        <collision name="leg2_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <link name="leg3">
        <pose>0.7 -0.4 -0.375 0 0 0</pose>
        <collision name="leg3_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
      
      <link name="leg4">
        <pose>-0.7 -0.4 -0.375 0 0 0</pose>
        <collision name="leg4_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Bin 1 (Dark Colors) -->
    <model name="dark_bin">
      <static>false</static>
      <pose>1.8 0.3 0.45 0 0 0</pose>
      <link name="bin_link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        
        <!-- Bottom -->
        <collision name="bottom">
          <pose>0 0 -0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom">
          <pose>0 0 -0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <!-- Walls -->
        <collision name="wall1">
          <pose>0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1">
          <pose>0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall2">
          <pose>-0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall3">
          <pose>0 0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall4">
          <pose>0 -0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Laundry Bin 2 (Light Colors) -->
    <model name="light_bin">
      <static>false</static>
      <pose>1.8 -0.3 0.45 0 0 0</pose>
      <link name="bin_link">
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        
        <!-- Bottom -->
        <collision name="bottom">
          <pose>0 0 -0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
        </collision>
        <visual name="bottom">
          <pose>0 0 -0.125 0 0 0</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.025</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <!-- Walls -->
        <collision name="wall1">
          <pose>0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1">
          <pose>0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall2">
          <pose>-0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2">
          <pose>-0.1125 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.025 0.25 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall3">
          <pose>0 0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall3">
          <pose>0 0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        
        <collision name="wall4">
          <pose>0 -0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall4">
          <pose>0 -0.1125 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.025 0.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Sample Laundry Items -->
    
    <!-- Dark Shirt -->
    <model name="dark_shirt">
      <static>false</static>
      <pose>0.5 0.2 0.47 0 0 0</pose>
      <link name="shirt_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="shirt_collision">
          <geometry>
            <box>
              <size>0.15 0.1 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="shirt_visual">
          <geometry>
            <box>
              <size>0.15 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light Shirt -->
    <model name="light_shirt">
      <static>false</static>
      <pose>0.5 -0.2 0.47 0 0 0</pose>
      <link name="shirt_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name="shirt_collision">
          <geometry>
            <box>
              <size>0.15 0.1 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="shirt_visual">
          <geometry>
            <box>
              <size>0.15 0.1 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dark Socks -->
    <model name="dark_socks">
      <static>false</static>
      <pose>0.7 0.1 0.47 0 0 0</pose>
      <link name="socks_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="socks_collision">
          <geometry>
            <box>
              <size>0.08 0.04 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="socks_visual">
          <geometry>
            <box>
              <size>0.08 0.04 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Light Socks -->
    <model name="light_socks">
      <static>false</static>
      <pose>0.7 -0.1 0.47 0 0 0</pose>
      <link name="socks_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="socks_collision">
          <geometry>
            <box>
              <size>0.08 0.04 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="socks_visual">
          <geometry>
            <box>
              <size>0.08 0.04 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>